{
  "name": "peroxisome-explainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:preview": "vite build --mode singlefile",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "@react-three/fiber": "^9.8.1",
    "framer-motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "vite": "^8.3.3",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
